# hygieia-scm-azure-repos-collector

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
docker/: properties-builder.sh
src/main/java/com/capitalone/dashboard/: Application.java
src/main/java/com/capitalone/dashboard/azure/repos/: AzureReposClient.java  AzureReposClientImpl.java  AzureReposCommitsResponseMapper.java  AzureReposService.java  AzureReposServiceImpl.java  AzureReposUrlUtility.java  GenericClient.java
src/main/java/com/capitalone/dashboard/azure/repos/model/: Avatar.java  AzureRepoGitRepository.java  AzureReposGitCommit.java  AzureReposGitCommitResponse.java  AzureReposPullquestResponse.java  CompletionOptions.java  CreatedBy.java  GitAuthor.java  GitChangeCounts.java  GitCommitter.java  GitProject.java  GitRepositoryDetail.java  GitResponsable.java  LastMergeCommit.java  Links.java  Project.java  PullRequest.java  RepositoriesDetailResponse.java  RepositoriesResponse.java  Repository.java  Reviewer.java
src/main/java/com/capitalone/dashboard/collector/: AzureReposCollectorTask.java  AzureReposSettings.java  RestOperationsSupplier.java
src/main/java/com/capitalone/dashboard/model/: AzureRepo.java  AzureRepoParsed.java  AzureReposCollector.java
src/main/java/com/capitalone/dashboard/repository/: AzureReposCollectorItemsRepository.java  AzureReposCommitsRepository.java
src/main/resources/: banner.txt  logback.xml
src/test/java/com/capitalone/dashboard/azure/repos/: AzureReposClientImplTest.java  AzureReposCommitsResponseMapperTest.java  AzureReposServiceImplTest.java  AzureReposUrlUtilityTest.java  GenericClientTest.java
src/test/java/com/capitalone/dashboard/collector/: AzureReposCollectorTaskTest.java  AzureReposSettingsTest.java  RestOperationsSupplierTest.java
src/test/java/com/capitalone/dashboard/model/: AzureRepoParsedTest.java
